# Database-migration-examples-using-.NET

./: README.md
phi.database.dbupmigrator.postgres/: Phi.Database.DbUpMigrator.Postgres.csproj  README.md  docker-compose - dead simple.yml  docker-compose.yml  dockerfile  program.cs
phi.database.dbupmigrator.postgres/scripts/: phi0002_postgres_init.sql  phi0003_postgres_add_blog_records.sql
phi.database.dbupmigrator.sqlite/: Phi.Database.DbUpMigrator.Sqlite.csproj  README.md  program.cs
phi.database.dbupmigrator.sqlserver/: Phi.Database.DbUpMigrator.Sqlserver.csproj  README.md  program.cs
phi.database.dbupmigrator.sqlserver/scripts/: phi0000_sqlserver_create_database.sql  phi0001_sqlserver_create_tables.sql
phi.database.sqlite/: README.md  program.cs
phi.database.sqlite/scripts/: phi0001_sqlite_create_tables.sql
phi.database.sqlserver/: program.cs
phi.database.sqlserver/scripts/: phi0002_sqlserver_init.sql  phi0003_sqlserver_add_blog_records.sql
phi.repository.postgres.dapper/: DbService.cs  Employee.cs  EmployeeAdapter.cs  EmployeeService.cs  IDbService.cs  IEmployeeService.cs  Phi.Repository.Postgres.Dapper.csproj  Program.cs  README.md
phi.repository.postgres.linqtodb/: Phi.Repository.Postgres.LinqToDb.csproj  Program.cs  README.md
phi.repository.sqlite.dapper/: Phi.Repository.Sqlite.Dapper.csproj  Program.cs  README.md
phi.repository.sqlite.ef/: Program.cs  README.md
phi.repository.sqlite.ef - primer/: Program.cs  README.md
phi.repository.sqlite.ef - primer/Data/: PhiContext.cs
phi.repository.sqlite.ef - primer/Migrations/: 20220610183036_InitialCreate.Designer.cs  20220610183036_InitialCreate.cs  PhiContextModelSnapshot.cs
phi.repository.sqlite.ef - primer/Models/: Blog.cs  Post.cs
phi.repository.sqlite.ef-scaffolded-model/: Program.cs  README.md
phi.repository.sqlite.ef-scaffolded-model/Data/: PhiContext.cs
phi.repository.sqlite.ef-scaffolded-model/Models/: Blog.cs  BlogComment.cs  BlogLike.cs  EmailAccount.cs  GoodThought.cs  Image.cs  Language.cs  MessageTemplate.cs  PhiUser.cs  PhiUserAttribute.cs  PhiUserClaim.cs  PhiUserLogin.cs  PhiUserProfile.cs  PhiUserRole.cs  PhiUserStat.cs  QueuedEmail.cs  Role.cs  SchemaVersion.cs  Setting.cs
phi.repository.sqlite.ef/Data/: PhiContext.cs
phi.repository.sqlite.ef/Models/: Blog.cs  BlogComment.cs  BlogLike.cs  EmailAccount.cs  GoodThought.cs  Image.cs  Language.cs  MessageTemplate.cs  PhiUser.cs  PhiUserAttribute.cs  PhiUserClaim.cs  PhiUserLogin.cs  PhiUserProfile.cs  PhiUserRole.cs  PhiUserStat.cs  QueuedEmail.cs  Role.cs  Setting.cs
phi.repository.sqlite.linqtodb/: Phi.Repository.Sqlite.LinqToDb.csproj  Program.cs  README.md
phi.repository.sqlserver.dapper/: IUserRepository.cs  Phi.Repository.SqlServer.Dapper.csproj  Program.cs  README.md  Startup.cs  User.cs  UserRepository.cs
phi.repository.sqlserver.ef-scaffolded-model/: Program.cs  README.md
phi.repository.sqlserver.ef-scaffolded-model/Data/: PhiContext.cs
phi.repository.sqlserver.ef-scaffolded-model/Models/: Blog.cs  BlogComment.cs  BlogLike.cs  EmailAccount.cs  GoodThought.cs  Image.cs  Language.cs  MessageTemplate.cs  PhiUser.cs  PhiUserAttribute.cs  PhiUserClaim.cs  PhiUserLogin.cs  PhiUserProfile.cs  PhiUserRole.cs  PhiUserStat.cs  QueuedEmail.cs  Role.cs  SchemaVersion.cs  Setting.cs
phi.repository.sqlserver.linqtodb/: Phi.Repository.SqlServer.LinqToDb.csproj  Program.cs  README.md
