<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="scripts\phi0000_sqlserver_create_database.sql" />
    <None Remove="scripts\phi0001_sqlserver_create_tables.sql" />
    <None Remove="scripts\phi0002_sqlserver_init.sql" />
    <None Remove="scripts\phi0003_sqlserver_add_blog_records.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="scripts\phi0000_sqlserver_create_database.sql" />
    <EmbeddedResource Include="scripts\phi0001_sqlserver_create_tables.sql" />
    <EmbeddedResource Include="scripts\phi0002_sqlserver_init.sql" />
    <EmbeddedResource Include="scripts\phi0003_sqlserver_add_blog_records.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.6.0" />
  </ItemGroup>
</Project>
